{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CNN": "Data Source=HUY;Initial Catalog=QLCV;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyrhaha"
  }
}
